PORT=9000
MONGO_URI=mongodb+srv://karans21dev:Qin8IGTTk8ldnMcx@cluster0.5vntvcd.mongodb.net/mvastra?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a83Fv92Lk!x7Tq#5ZhP0wEe&dM1sJbVc

CLOUDINARY_CLOUD_NAME=dv5ta6mub
CLOUDINARY_API_KEY=173229915232163
CLOUDINARY_API_SECRET=M6IFUOhdY6xEseAhmdMkGnsiECI